<!DOCTYPE html>
<html lang="en">
    <head>
        
        <link rel="stylesheet" href="../css/estilosNOVEDADES.css">

        <title>Document</title>
    </head>
    <body>
        <div class="cabecera" style="background-image: url(../img/IMAGEN.jpeg)";>
            PIXELCINE
        </div>

        <div id="menu" >
            <ul>
            <!--  apartado menu 1-->
                <li>
                    <a href="INICIO.html">INICIO</a>
                </li>
            <!--  apartado menu 2-->
                <li>
                    <a href="COMEDIA.html">COMEDIA</a>
                    <ul>
                        <li>
                            <a href="COMEDIA_1.html"> PADRE NO HAY MAS QUE UNO</a>
                        </li>
                    </ul>
                </li>
         <!--  apartado menu 3-->
                <li>
                    <a href="TERROR.html">TERROR</a></A>
                    <ul>
                        <li>
                            <a href="TERROR_1.html">INSIDIUS</a>
                        </li>
                    </ul>
                </li>
        <!--  apartado menu 4-->
                <li>
                    <a href="FANTASIA.html">FANTASIA</a>
                    <ul>
                        <li>
                            <a href="FANTASIA_1.html">INDIANA JONES 4</a>
                        </li>
                    </ul>
                </li>
        <!--  apartado menu 5-->
                <li>
                    <a href="FICCION.html">FICCION</a>
                    <ul>
                        <li>
                            <a href="FICCION_1.html">EL PLANETA DE LOS SIMIOS, LA GUERRA</a>
                        </li>
                    </ul>
                </li>
                <!--  apartado menu 6-->
                <li>
                    <a href="ACCION.html">ACCION</a>
                    <ul>
                        <li>
                            <a href="ACCION_1.html">SAN ANDREAS</a>
                        </li>
                    </ul>
                </li>
                <!--  apartado menu 7-->
                <li>
                    <a href="CONTACTO.html">CONTACTO</a>
                </li>
                <li>
                    <a href="NOVEDADES.html">NOVEDADES</a>
                </li>
            </ul>
        </div>

        
        <br><br>

        <div class="titulo">
            NOVEDADES EN NUESTRO CINE
        </div>
        <P class="contenido">
            Titulo: <br>
            El correo <br>
            Resumen <br>
            Thriller de alto voltaje con tintes de comedia negra que nos presenta a Iván, un aparcacoches
            que se convierte en correo belga para una organización internacional dedicada al blanqueo de
            dinero. El dinero negro fluye, y él quiere su parte del pastel. Aunque no tenía nada, Iván se
            atrevió a tenerlo todo. Hasta que todo explotó. <br>
            Actores principales: <br>
            Arón Piper, Maria Pedraza, Luis Tosar <br>
                 <!--AQUI Va UNA FOTO DE LA 1ª PELI-->
            Titulo: <br>
            Valle de sombras <br>
            Resumen: <br>
            Thriller dramático e historia de supervivencia que nos traslada a la Cordillera del Himalaya a
            finales de los 90. Después de sufrir el violento ataque de unos bandidos, Quique (Miguel
            Herrán) quedará aislado en las montañas. Su única vía de salida será el río helado, un camino
            lleno de peligros que le pondrá a prueba. <br>
            Actores principales: <br>
            Miguel Herrán, Susana Abaitua, Alexandra Masangkay <br>
                <!--AQUI Va UNA FOTO DE LA 2ª PELI-->
            Titulo: <br>
            Beekeeper: el protector <br>
            Resumen <br>
            En Beekeeper: El protector Jason Statham interpreta a un hombre que, a primera vista, parece
            dedicarse por completo a la apicultura. Pero cuando a su vecina le roban todo su dinero en un
            timo telefónico y luego se suicida, sus abejas tienen que pasar a un segundo plano y la
            venganza se covierte en su único objetivo. Aunque tenga que dar caza a todos implicados, no
            parará hasta destruir toda la organización responsable de las estafas. <br>
            Actores principales <br>
            Jason statham, Emmy raver-Lampman, Josh Hutcherson <br>
                <!--AQUI Va UNA FOTO DE LA 3ª PELI-->
            Titulo: <br>
            Wonka <br>
            Resumen <br>
            Fantasía musical sobre Willy Wonka antes de convertirse en el mayor fabricante de chocolate y
            caramelos de todo el mundo. El joven se embarca en una misión para difundir alegría a través
            de sus invenciones, que rápidamente se convierten en un fenómeno y llamarán la atención del
            Cartel del Chocolate. <br>
            Actores principales: <br>
            Timothee chalamet, calah lane, keegan-michael key <br>
                <!--AQUI Va UNA FOTO DE LA 4ª PELI-->
            Titulo: <br>
            Cualquiera menos que tu <br>
            Resumen <br>
            Después de una primera cita increíble, la ardiente atracción entre Bea (Sydney Sweeney) y Ben
            (Glen Powell) se enfría. Hasta que se reencuentran inesperadamente en una boda en Australia.
            Allí hacen lo que haría cualquier adulto: fingir que son una pareja. <br>
            Actores principales: <br>
            Sydney sweeney, glen Powell, Alexandra shipp <br>
                <!--AQUI Va UNA FOTO DE LA 5ª PELI-->
            Titulo: <br>
            Chicas malas <br>
            Resumen <br>
            Cady Heron consigue integrarse en el grupo más popular del instituto. Pero cuando comete el
            error de enamorarse del exnovio de la líder de esta pandilla de chicas, su vida empezará a
            convertirse en una pesadilla. <br>
            Actores principales: <br>
            Angourie rice, reneé rapp, bebe Wood <br>
                <!--AQUI Va UNA FOTO DE LA 6ª PELI-->
            <br><br>
            <div class="nano2">
            <img class="nano" src="#">
            <img class="nano" src="#">
            </div>
        </P>

        <section class="fondo">
            <!--APATADO BUSCA-->
            <div class="buscar">
                <form>
                    <legend>BUSCAR</legend>
                        <fieldset>
                        <textarea name="BUSCAR" id="buscar"></textarea><br>
                        <input type="radio" name="web" value="web"> En la web del invierno. <br>
                        <input type="radio" name="web1" value="web1"> En toda la web.
                    </fieldset>
                </form>
            </div>
        </section>

        <section class="fondo">
        <!--registro-->
            <div class="registro">
                <form>
                    <legend>REGISTRO</legend>
                    <fieldset>
                        <a href="../index.html">registrate con nosotros </a>
                        <input type="radio" name="web" value="web">  y ontenga muchas ventajas. <br>
                        
                    </fieldset>
                </form>
            </div>
        </section>

        <section class="fondo">
            <!--APARTADO OTRA INFORMACION-->
            <div class="otra">
                <form>
                    <legend class="legend">OTRA INFORMACION</legend>
                    <fieldset>
                        <a href="pagina4.html">
                            <img class="estrella" src="../img/estrella.jpeg" alt="estrella"> 
                            Quienes somos.
                            </a> <br>
                            <input  type="radio" name="web" value="estrella1"></a> <br>
                            <a href="pagina5.html">
                            <img class="estrella" src="../img/estrella.jpeg" alt="estrella1">
                            Nuestra misión
                            </a> <br>
                            <input  type="radio" name="web1" value="estrella"> <br>
                            <a href="pagina5.html">
                            <img class="estrella" src="../img/estrella.jpeg" alt="estrella1">
                            Agenda de eventos
                            <br>
                            </a>
                            <input  type="radio" name="web1" value="estrella"> 
                    </fieldset>
                </form>
            </div>  
        </section>
    </body>
</html>